inherit utils

DESCRIPTION="Pidgin input area resizing plugin"
HOMEPAGE="http://myfotomx.com/builds_en.html"
SRC_URI="http://myfotomx.com/files/${P}.tar.bz2"

src_compile() {
	lndirs
	cd ${B}

	check_pkg_config PIDGIN pidgin
	verbose ${CC} ${CFLAGS} ${PIDGIN_CFLAGS} -c -o manualsize.o manualsize.c || error "gcc compile failed"
	verbose ${CC} -shared -Wl,--enable-auto-image-base ${LDFLAGS} -o manualsize.dll manualsize.o ${PIDGIN_LIBS} || error "gcc link failed"
}

src_install() {
	cd ${B}
	exeinto /usr/lib/pidgin
	doexe manualsize.dll
}
