inherit utils

NAME="pidgin-manualsize"
VERSION=0.7
RELEASE=1
CATEGORY="Net"
SUMMARY="Pidgin plugin to resize input area size"
DESCRIPTION="This plugin allows you to resize input area size in Pidgin
conversation windows."
HOMEPAGE="http://issv.org.ru/"
#SRC_URI="http://issv.org.ru/oss/${NAME}-${VERSION}.tar.bz2"
SRC_URI="ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${NAME}-${VERSION}.tar.bz2"

src_compile() {
	lndirs
	cd ${B}

	check_pkg_config PIDGIN pidgin
	verbose ${CC} ${CFLAGS} ${PIDGIN_CFLAGS} -c -o manualsize.o manualsize.c || error "gcc compile failed"
	verbose ${CC} -shared ${LDFLAGS} -o manualsize.dll manualsize.o ${PIDGIN_LIBS} || error "gcc link failed"
}

src_install() {
	cd ${B}
	exeinto /usr/lib/pidgin
	doexe manualsize.dll
}
